# General configuration.
# $ tmux show-options -g
set -g default-terminal "screen-256color"
set -g base-index 1
set -g display-time 5000
set -g repeat-time 1000
set -g status-keys vi
set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-justify left
set -g status-interval 1
set -g status-left-length 15
set -g status-right-length 55
set -g status-left ""
set -g status-right "#[default] #[fg=yellow,bright]%y/%m/%d #[fg=green]%H:%M #[default]#[fg=magenta,bright](#(uptime | cut -d \" \" -f 4,5,6 | cut -d ',' -f 1))#[default]"
set-window-option -g xterm-keys on
 
# Configuration for each window.
# $ tmux show-window-options -g
# set-option -g status-justify centre
setw -g utf8 on
setw -g window-status-format "#[fg=whigt,bg=black]#I$ #W"
setw -g window-status-current-format "#I$ #W"
setw -g window-status-current-bg blue 
setw -g window-status-current-fg white
setw -g window-status-current-attr default
 
# Customization for key bindings.
# Check it using "C-a + ?".
## Make tmux like screen, using Ctrl+A
unbind C-b
set -g prefix ^A
set -g prefix2 `
bind a send-prefix
 
## Use h and v for splitting.
unbind %
unbind '"'
bind v split-window -h
bind | split-window -h
bind \ split-window -h
bind h split-window -v
bind - split-window -v
unbind c
bind c new-window
unbind m
bind m command-prompt "move-window -t '%%'"
unbind M
bind M move-window
unbind s
bind s command-prompt "swap-window -t '%%'"

unbind r
bind r source-file ~/.tmux.conf

# windows ^W w
unbind w
bind w choose-window -F '#F #I #S:#W@#H #P panes'

# quit Q
unbind Q
bind Q confirm-before "kill-server"

# kill K k
unbind k
bind k "kill-window"

# other ^A
unbind ^A
bind ^A last-window

# title A
unbind A
bind A command-prompt "rename-window %%"

unbind-key M-up ; bind-key -n M-up select-pane -U
unbind-key M-down  ; bind-key -n M-down select-pane -L
unbind-key M-Left  ; bind-key -n M-left select-window -p
unbind-key M-right ; bind-key -n M-right select-window -n

# resize
bind-key -r M-up resize-pane -U
bind-key -r M-down resize-pane -D
bind-key -r M-left  resize-pane -L
bind-key -r M-right resize-pane -R
