# $FreeBSD: src/etc/csh.cshrc,v 1.3 1999/08/27 23:23:40 peter Exp $
#
# System-wide .cshrc file for csh(1).
#
set autoexpand
set autolist
set dspmbyte="big5"
set history = 5000
set mail = (1 /var/mail/$USER)
set manpath = (/usr/local/man /usr/man)

set path = (~/bin /usr/local/bin /usr/local/sbin /usr/X11R6/bin /usr/bin /usr/sbin /bin /sbin)
set path = ($path /usr/local/go/bin)
set path = ($path ~/google-cloud-sdk/bin)
set path = ($path /usr/local/mysql/bin)
set path = ($path /usr/local/pgsql/bin)
set path = ($path /usr/local/opt/php@7.1/bin /usr/local/opt/php@7.2/bin)

#set prompt = "%B%m%b [%/] -%n- "
#MAGENTA="\033[1;31m"
#ORANGE="\033[1;33m"
#GREEN="\033[1;32m"
#PURPLE="[35m]"
#WHITE="[37m]"
set prompt = "%{[31m%}%n%{[0m%}@%{[38;5;166m%}%m%{[0m%}[%{[32m%}%~%{[0m%}]# "
set savehist = 5000
#
setenv BLOCKSIZE "k"
#setenv TERM "screen"
#setenv TERM xterm-256color
setenv TERM screen-256color
setenv CLICOLOR_FORCE
setenv ENABLE_STARTUP_LOCALE "zh_TW.UTF-8"
setenv LANG "zh_TW.UTF-8"
setenv LC_ALL "zh_TW.UTF-8"
setenv LESS "-EmrSw"
setenv LESSCHARDEF "8bcccbcc18b95.."
setenv LSCOLORS "gxfxcxdxbxegedabagacad"
#setenv PAGER "/usr/bin/less"
#setenv PAGER "more"
setenv PIXLIBRARYPATH ~/work/pixlibrary/init.inc.php

#unalias
unalias s
unalias t
unalias m
unalias n

alias composer "php -d allow_url_fopen=On -d apc.enable_cli=off ~/bin/composer.phar"
alias vi "vim"
if ( $OSTYPE == FreeBSD ) then
alias g 'grep --exclude="*\.min\.*" --exclude="*/node_modules/*" --exclude="*/.git/*" --exclude="*/vendor/*" --exclude="*/node_modules/*" --color -R -n \!:1 ./'
else
alias g 'grep --exclude="*\.min\.*" --exclude-dir="node_modules" --exclude-dir=".git" --exclude-dir="vendor" --color -R -n  \!:1 ./'
end if

#file
alias ../ "cd ../"
alias . "cd ../"
alias .. "cd ../.."
alias ... "cd ../../.."
alias .... "cd ../../../.."
alias ..... "cd ../../../../..."
alias cw "cd ~/work"
alias mrw "make restart WORKER=\!:1"
alias msw "make stop WORKER=\!:1"
#alias tmux "TERM=xterm-256color tmux"


alias cas 'sh ~/bin/createalphasite.sh'
alias cbr 'sh ~/bin/createbranch.sh'
alias delbr 'sh ~/bin/deletebranch.sh'

#make

#
if ( $OSTYPE == FreeBSD ) then
  alias ls "ls -lahFGg"
  alias top "/usr/bin/top -s1"

  setenv EDITOR "/usr/local/bin/vim"
  setenv VISUAL $EDITOR
else if  ( $OSTYPE == darwin ) then
  alias ls "ls -lahFGg"
  alias top "/usr/bin/top -s1"

  setenv EDITOR "/usr/bin/vim"
  setenv VISUAL $EDITOR
else
  alias colorls "/bin/ls -aF --color=always"
  alias ls "ls -alF --color=always"
  alias n "/usr/bin/nslookup"
  alias top "/usr/bin/top -d1"

  setenv EDITOR "/usr/bin/vim"
  setenv VISUAL $EDITOR
  set path = ($path /usr/local/mysql/bin/ /srv/mysql/bin/)
endif

